[gd_scene format=3 uid="uid://dgj74cjiprqdp"]

[ext_resource type="PackedScene" uid="uid://bn0bear4r3cq5" path="res://Object/Tile/tile.tscn" id="1_iti4p"]
[ext_resource type="PackedScene" uid="uid://q6qa276yvsvv" path="res://Object/EnemyPathFollow/enemy_path_follow.tscn" id="2_dtjkg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dtjkg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_bottom_color = Color(0.18077846, 0.22940691, 0.3158576, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_eglq2"]
sky_material = SubResource("ProceduralSkyMaterial_dtjkg")

[sub_resource type="Environment" id="Environment_rsyfn"]
background_mode = 2
sky = SubResource("Sky_eglq2")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqhuk"]
albedo_color = Color(0.1324932, 0.13928398, 0.1514448, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5372c"]
albedo_color = Color(0.15976459, 1, 0.105409205, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iti4p"]
albedo_color = Color(0.77621365, 0.08018322, 0.061400916, 1)

[sub_resource type="Curve3D" id="Curve3D_dtjkg"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.27, 0, 0, 0, 0, 0, 0, 5.015, 0, 15.27, 0, 0, 0, 0, 0, 0, 5.015, 0, -0.85, 0, 0, 0, 0, 0, 0, 11.25, 0, -0.85, 0, 0, 0, 0, 0, 0, 11.25, 0, 7.655, 0, 0, 0, 0, 0, 0, 8.63, 0, 7.655, 0, 0, 0, 0, 0, 0, 8.63, 0, 15.14, 0, 0, 0, 0, 0, 0, 16.21, 0, 15.14, 0, 0, 0, 0, 0, 0, 16.21, 0, 0.09),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[node name="TestLevel" type="Node3D" unique_id=1531510339]

[node name="Environment" type="Node3D" parent="." unique_id=1533257042]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1320593433]
environment = SubResource("Environment_rsyfn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1539004108]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Tiles" type="Node3D" parent="Environment" unique_id=96601546]

[node name="Tile" parent="Environment/Tiles" unique_id=329829198 instance=ExtResource("1_iti4p")]

[node name="Tile2" parent="Environment/Tiles" unique_id=1955157181 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)

[node name="Tile3" parent="Environment/Tiles" unique_id=1478251401 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Tile4" parent="Environment/Tiles" unique_id=410350010 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.75)

[node name="Tile5" parent="Environment/Tiles" unique_id=567664923 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Tile6" parent="Environment/Tiles" unique_id=756592853 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25)

[node name="Tile7" parent="Environment/Tiles" unique_id=250043771 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="Tile8" parent="Environment/Tiles" unique_id=1557099877 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.75)

[node name="Tile9" parent="Environment/Tiles" unique_id=384547619 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Tile10" parent="Environment/Tiles" unique_id=1830719621 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.25)

[node name="Tile11" parent="Environment/Tiles" unique_id=576194638 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="Tile12" parent="Environment/Tiles" unique_id=352850543 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.75)

[node name="Tile13" parent="Environment/Tiles" unique_id=2057302464 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Tile14" parent="Environment/Tiles" unique_id=1667814808 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.25)

[node name="Tile15" parent="Environment/Tiles" unique_id=790552574 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)

[node name="Tile16" parent="Environment/Tiles" unique_id=597423713 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.75)

[node name="Tile17" parent="Environment/Tiles" unique_id=783771669 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 0)

[node name="Tile32" parent="Environment/Tiles" unique_id=192656164 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, -18.75)

[node name="Tile33" parent="Environment/Tiles" unique_id=1944333195 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Tile35" parent="Environment/Tiles" unique_id=63009588 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)

[node name="Tile36" parent="Environment/Tiles" unique_id=195125786 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.75)

[node name="Tile37" parent="Environment/Tiles" unique_id=10083485 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5)

[node name="Tile38" parent="Environment/Tiles" unique_id=1771319113 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -6.25)

[node name="Tile39" parent="Environment/Tiles" unique_id=251864068 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7.5)

[node name="Tile40" parent="Environment/Tiles" unique_id=1050706844 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -8.75)

[node name="Tile41" parent="Environment/Tiles" unique_id=1304103446 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -10)

[node name="Tile42" parent="Environment/Tiles" unique_id=1344432168 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -11.25)

[node name="Tile43" parent="Environment/Tiles" unique_id=2014938068 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -12.5)

[node name="Tile44" parent="Environment/Tiles" unique_id=1288610692 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -13.75)

[node name="Tile45" parent="Environment/Tiles" unique_id=273704941 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -15)

[node name="Tile46" parent="Environment/Tiles" unique_id=1365028891 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -16.25)

[node name="Tile47" parent="Environment/Tiles" unique_id=497770173 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -17.5)

[node name="Tile48" parent="Environment/Tiles" unique_id=1212676330 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -18.75)

[node name="Tile49" parent="Environment/Tiles" unique_id=1483092754 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, 0)

[node name="Tile51" parent="Environment/Tiles" unique_id=1046740419 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -2.5)

[node name="Tile52" parent="Environment/Tiles" unique_id=1688237796 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -3.75)

[node name="Tile53" parent="Environment/Tiles" unique_id=250221037 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -5)

[node name="Tile54" parent="Environment/Tiles" unique_id=1244096570 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -6.25)

[node name="Tile55" parent="Environment/Tiles" unique_id=416088471 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -7.5)

[node name="Tile56" parent="Environment/Tiles" unique_id=1007652542 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -8.75)

[node name="Tile57" parent="Environment/Tiles" unique_id=1761357937 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -10)

[node name="Tile58" parent="Environment/Tiles" unique_id=1894160676 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -11.25)

[node name="Tile59" parent="Environment/Tiles" unique_id=40346002 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -12.5)

[node name="Tile60" parent="Environment/Tiles" unique_id=2002427630 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -13.75)

[node name="Tile61" parent="Environment/Tiles" unique_id=314421904 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -15)

[node name="Tile62" parent="Environment/Tiles" unique_id=781038896 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -16.25)

[node name="Tile63" parent="Environment/Tiles" unique_id=193593995 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -17.5)

[node name="Tile64" parent="Environment/Tiles" unique_id=861713242 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, -18.75)

[node name="Tile65" parent="Environment/Tiles" unique_id=911873644 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Tile67" parent="Environment/Tiles" unique_id=1125137289 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2.5)

[node name="Tile68" parent="Environment/Tiles" unique_id=1267709612 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3.75)

[node name="Tile69" parent="Environment/Tiles" unique_id=963306770 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Tile70" parent="Environment/Tiles" unique_id=2035602603 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6.25)

[node name="Tile71" parent="Environment/Tiles" unique_id=861346621 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7.5)

[node name="Tile72" parent="Environment/Tiles" unique_id=1404616658 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8.75)

[node name="Tile73" parent="Environment/Tiles" unique_id=918810414 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="Tile74" parent="Environment/Tiles" unique_id=872928614 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11.25)

[node name="Tile75" parent="Environment/Tiles" unique_id=70606402 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12.5)

[node name="Tile76" parent="Environment/Tiles" unique_id=225246028 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13.75)

[node name="Tile77" parent="Environment/Tiles" unique_id=722439560 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="Tile78" parent="Environment/Tiles" unique_id=212034009 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -16.25)

[node name="Tile79" parent="Environment/Tiles" unique_id=1394566162 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -17.5)

[node name="Tile80" parent="Environment/Tiles" unique_id=338730349 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -18.75)

[node name="Tile81" parent="Environment/Tiles" unique_id=731475659 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0, 0)

[node name="Tile96" parent="Environment/Tiles" unique_id=1823516244 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0, -18.75)

[node name="Tile97" parent="Environment/Tiles" unique_id=1152754184 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="Tile98" parent="Environment/Tiles" unique_id=817605863 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -1.25)

[node name="Tile99" parent="Environment/Tiles" unique_id=99689270 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2.5)

[node name="Tile100" parent="Environment/Tiles" unique_id=714087697 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3.75)

[node name="Tile101" parent="Environment/Tiles" unique_id=676459089 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -5)

[node name="Tile102" parent="Environment/Tiles" unique_id=1012120158 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -6.25)

[node name="Tile103" parent="Environment/Tiles" unique_id=1295840633 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -7.5)

[node name="Tile104" parent="Environment/Tiles" unique_id=1656803473 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -8.75)

[node name="Tile105" parent="Environment/Tiles" unique_id=90925634 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -10)

[node name="Tile106" parent="Environment/Tiles" unique_id=1071517699 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.25)

[node name="Tile107" parent="Environment/Tiles" unique_id=1885051725 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -12.5)

[node name="Tile108" parent="Environment/Tiles" unique_id=2057570516 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -13.75)

[node name="Tile109" parent="Environment/Tiles" unique_id=1162086621 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -15)

[node name="Tile110" parent="Environment/Tiles" unique_id=619730155 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -16.25)

[node name="Tile112" parent="Environment/Tiles" unique_id=626890540 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -18.75)

[node name="Tile113" parent="Environment/Tiles" unique_id=2132493916 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, 0)

[node name="Tile114" parent="Environment/Tiles" unique_id=389243145 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -1.25)

[node name="Tile115" parent="Environment/Tiles" unique_id=1588556947 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -2.5)

[node name="Tile116" parent="Environment/Tiles" unique_id=2122688733 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -3.75)

[node name="Tile117" parent="Environment/Tiles" unique_id=1014351196 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -5)

[node name="Tile118" parent="Environment/Tiles" unique_id=269234489 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -6.25)

[node name="Tile119" parent="Environment/Tiles" unique_id=1385580099 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -7.5)

[node name="Tile120" parent="Environment/Tiles" unique_id=1120134546 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -8.75)

[node name="Tile121" parent="Environment/Tiles" unique_id=152283195 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -10)

[node name="Tile122" parent="Environment/Tiles" unique_id=844071620 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -11.25)

[node name="Tile123" parent="Environment/Tiles" unique_id=2073098034 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -12.5)

[node name="Tile124" parent="Environment/Tiles" unique_id=1380488567 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -13.75)

[node name="Tile125" parent="Environment/Tiles" unique_id=1813431272 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -15)

[node name="Tile126" parent="Environment/Tiles" unique_id=622587013 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -16.25)

[node name="Tile128" parent="Environment/Tiles" unique_id=1430697385 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, -18.75)

[node name="Tile129" parent="Environment/Tiles" unique_id=1556599543 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Tile137" parent="Environment/Tiles" unique_id=1681726774 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Tile138" parent="Environment/Tiles" unique_id=1333274688 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11.25)

[node name="Tile139" parent="Environment/Tiles" unique_id=422095254 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12.5)

[node name="Tile140" parent="Environment/Tiles" unique_id=1912105413 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13.75)

[node name="Tile141" parent="Environment/Tiles" unique_id=1767993533 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="Tile142" parent="Environment/Tiles" unique_id=959168402 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -16.25)

[node name="Tile144" parent="Environment/Tiles" unique_id=1358867162 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18.75)

[node name="Tile145" parent="Environment/Tiles" unique_id=1438666947 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, 0)

[node name="Tile147" parent="Environment/Tiles" unique_id=674859129 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -2.5)

[node name="Tile148" parent="Environment/Tiles" unique_id=1803123627 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -3.75)

[node name="Tile149" parent="Environment/Tiles" unique_id=1203560948 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -5)

[node name="Tile150" parent="Environment/Tiles" unique_id=980269032 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -6.25)

[node name="Tile151" parent="Environment/Tiles" unique_id=533848211 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -7.5)

[node name="Tile153" parent="Environment/Tiles" unique_id=752718629 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -10)

[node name="Tile154" parent="Environment/Tiles" unique_id=29122022 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -11.25)

[node name="Tile155" parent="Environment/Tiles" unique_id=444024748 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -12.5)

[node name="Tile156" parent="Environment/Tiles" unique_id=595874833 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -13.75)

[node name="Tile157" parent="Environment/Tiles" unique_id=1697413481 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -15)

[node name="Tile158" parent="Environment/Tiles" unique_id=90061301 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -16.25)

[node name="Tile160" parent="Environment/Tiles" unique_id=1189504685 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 0, -18.75)

[node name="Tile161" parent="Environment/Tiles" unique_id=454906544 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)

[node name="Tile163" parent="Environment/Tiles" unique_id=1479111121 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -2.5)

[node name="Tile164" parent="Environment/Tiles" unique_id=1285200687 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -3.75)

[node name="Tile165" parent="Environment/Tiles" unique_id=982209650 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -5)

[node name="Tile166" parent="Environment/Tiles" unique_id=434910617 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -6.25)

[node name="Tile167" parent="Environment/Tiles" unique_id=449561538 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -7.5)

[node name="Tile176" parent="Environment/Tiles" unique_id=1104388047 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -18.75)

[node name="Tile177" parent="Environment/Tiles" unique_id=1633313008 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, 0)

[node name="Tile179" parent="Environment/Tiles" unique_id=241740920 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -2.5)

[node name="Tile180" parent="Environment/Tiles" unique_id=17054898 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -3.75)

[node name="Tile181" parent="Environment/Tiles" unique_id=1054201878 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -5)

[node name="Tile182" parent="Environment/Tiles" unique_id=2108246249 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -6.25)

[node name="Tile183" parent="Environment/Tiles" unique_id=1526346332 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -7.5)

[node name="Tile184" parent="Environment/Tiles" unique_id=156077538 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -8.75)

[node name="Tile185" parent="Environment/Tiles" unique_id=703343503 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -10)

[node name="Tile186" parent="Environment/Tiles" unique_id=1814871666 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -11.25)

[node name="Tile187" parent="Environment/Tiles" unique_id=791670155 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -12.5)

[node name="Tile188" parent="Environment/Tiles" unique_id=1896927563 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -13.75)

[node name="Tile189" parent="Environment/Tiles" unique_id=174277771 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -15)

[node name="Tile190" parent="Environment/Tiles" unique_id=238067013 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -16.25)

[node name="Tile191" parent="Environment/Tiles" unique_id=1544549279 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -17.5)

[node name="Tile192" parent="Environment/Tiles" unique_id=903598959 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -18.75)

[node name="Tile193" parent="Environment/Tiles" unique_id=1902247511 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Tile195" parent="Environment/Tiles" unique_id=576408391 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -2.5)

[node name="Tile196" parent="Environment/Tiles" unique_id=1738291277 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3.75)

[node name="Tile197" parent="Environment/Tiles" unique_id=1927885510 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="Tile198" parent="Environment/Tiles" unique_id=1944473186 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6.25)

[node name="Tile199" parent="Environment/Tiles" unique_id=1620782180 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7.5)

[node name="Tile200" parent="Environment/Tiles" unique_id=1160302391 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -8.75)

[node name="Tile201" parent="Environment/Tiles" unique_id=860173875 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="Tile202" parent="Environment/Tiles" unique_id=487771591 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11.25)

[node name="Tile203" parent="Environment/Tiles" unique_id=575715955 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12.5)

[node name="Tile204" parent="Environment/Tiles" unique_id=1156491842 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -13.75)

[node name="Tile205" parent="Environment/Tiles" unique_id=1889140560 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="Tile206" parent="Environment/Tiles" unique_id=2115494229 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -16.25)

[node name="Tile207" parent="Environment/Tiles" unique_id=1766061189 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -17.5)

[node name="Tile208" parent="Environment/Tiles" unique_id=643995302 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -18.75)

[node name="Tile209" parent="Environment/Tiles" unique_id=1014400022 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, 0)

[node name="Tile211" parent="Environment/Tiles" unique_id=1369787328 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -2.5)

[node name="Tile212" parent="Environment/Tiles" unique_id=1557942155 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -3.75)

[node name="Tile213" parent="Environment/Tiles" unique_id=2035601906 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -5)

[node name="Tile214" parent="Environment/Tiles" unique_id=2115380776 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -6.25)

[node name="Tile215" parent="Environment/Tiles" unique_id=1939061459 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -7.5)

[node name="Tile216" parent="Environment/Tiles" unique_id=1731613597 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -8.75)

[node name="Tile217" parent="Environment/Tiles" unique_id=1952949994 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -10)

[node name="Tile218" parent="Environment/Tiles" unique_id=1692960381 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -11.25)

[node name="Tile219" parent="Environment/Tiles" unique_id=1514878070 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -12.5)

[node name="Tile220" parent="Environment/Tiles" unique_id=232338007 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -13.75)

[node name="Tile221" parent="Environment/Tiles" unique_id=935198453 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -15)

[node name="Tile222" parent="Environment/Tiles" unique_id=422748882 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -16.25)

[node name="Tile223" parent="Environment/Tiles" unique_id=395357441 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -17.5)

[node name="Tile224" parent="Environment/Tiles" unique_id=71545868 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 0, -18.75)

[node name="Tile225" parent="Environment/Tiles" unique_id=1930287054 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 0)

[node name="Tile240" parent="Environment/Tiles" unique_id=701387097 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, -18.75)

[node name="Tile241" parent="Environment/Tiles" unique_id=532386889 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, 0)

[node name="Tile242" parent="Environment/Tiles" unique_id=751487599 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -1.25)

[node name="Tile243" parent="Environment/Tiles" unique_id=945756723 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -2.5)

[node name="Tile244" parent="Environment/Tiles" unique_id=1574421270 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -3.75)

[node name="Tile245" parent="Environment/Tiles" unique_id=1176267853 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -5)

[node name="Tile246" parent="Environment/Tiles" unique_id=1464339368 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -6.25)

[node name="Tile247" parent="Environment/Tiles" unique_id=1144885683 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -7.5)

[node name="Tile248" parent="Environment/Tiles" unique_id=1620095497 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -8.75)

[node name="Tile249" parent="Environment/Tiles" unique_id=1928005916 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -10)

[node name="Tile250" parent="Environment/Tiles" unique_id=977823014 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -11.25)

[node name="Tile251" parent="Environment/Tiles" unique_id=121692469 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -12.5)

[node name="Tile252" parent="Environment/Tiles" unique_id=678355678 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -13.75)

[node name="Tile253" parent="Environment/Tiles" unique_id=2070207817 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -15)

[node name="Tile254" parent="Environment/Tiles" unique_id=666005885 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -16.25)

[node name="Tile255" parent="Environment/Tiles" unique_id=360975347 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -17.5)

[node name="Tile256" parent="Environment/Tiles" unique_id=229986080 instance=ExtResource("1_iti4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0, -18.75)

[node name="Path" type="Node3D" parent="Environment" unique_id=2023119201]

[node name="PathMesh" type="CSGBox3D" parent="Environment/Path" unique_id=1205630997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, -9.375)
size = Vector3(1, 0.27246094, 17.25)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="PathMesh2" type="CSGBox3D" parent="Environment/Path" unique_id=212359223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, -1.25)
size = Vector3(5, 0.27246094, 1)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="PathMesh3" type="CSGBox3D" parent="Environment/Path" unique_id=1863652768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0, -9.875)
size = Vector3(1, 0.27246094, 16.25)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="PathMesh4" type="CSGBox3D" parent="Environment/Path" unique_id=534201268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.875, 0, -17.5)
size = Vector3(6.25, 0.27246094, 1)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="PathMesh5" type="CSGBox3D" parent="Environment/Path" unique_id=2037304317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -12.625)
size = Vector3(1, 0.27246094, 8.75)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="PathMesh6" type="CSGBox3D" parent="Environment/Path" unique_id=2022963759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 0, -8.75)
size = Vector3(2.5, 0.27246094, 1)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="PathMesh7" type="CSGBox3D" parent="Environment/Path" unique_id=1107086847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4.5)
size = Vector3(1, 0.27246094, 7.5)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="PathMesh8" type="CSGBox3D" parent="Environment/Path" unique_id=75525058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 0, -1.25)
size = Vector3(7.5, 0.27246094, 1)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="PathMesh9" type="CSGBox3D" parent="Environment/Path" unique_id=1413022110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, -9.875)
size = Vector3(1, 0.27246094, 16.25)
material = SubResource("StandardMaterial3D_dqhuk")

[node name="Nodes" type="Node3D" parent="Environment" unique_id=1747385339]

[node name="Start" type="CSGBox3D" parent="Environment/Nodes" unique_id=529854540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.62179506, -17.5)
material = SubResource("StandardMaterial3D_5372c")

[node name="End" type="CSGBox3D" parent="Environment/Nodes" unique_id=442905597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.62179506, -17.5)
material = SubResource("StandardMaterial3D_iti4p")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1413172629]
transform = Transform3D(-2.1855692e-08, -0.86602545, 0.49999997, -3.7855173e-08, 0.49999997, 0.86602545, -1, 1.7763568e-15, -4.371139e-08, 26.986423, 28.325184, -9.705246)
fov = 35.0

[node name="EnemyPath" type="Path3D" parent="." unique_id=1022966580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.30995607, -16.5)
curve = SubResource("Curve3D_dtjkg")

[node name="EnemyPathFollow" parent="EnemyPath" unique_id=781588259 instance=ExtResource("2_dtjkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0149994, 0, 12.57213)
progress = 22.983131

[node name="EnemyPathFollow2" parent="EnemyPath" unique_id=25212185 instance=ExtResource("2_dtjkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0149994, 0, 11.510918)
progress = 22.983131

[node name="EnemyPathFollow3" parent="EnemyPath" unique_id=1308860436 instance=ExtResource("2_dtjkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0149994, 0, 13.846239)
progress = 22.983131
